
html{
    background-color: hsl(30, 38%, 92%);
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 30%;
    min-width: 600px;
    background-color: white;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    border-radius: 10px;
}

.left{
    background-image: url(images/image-product-desktop.jpg);
    width:60%;
    background-size: cover;
    background-position: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.right{
    width: 50%;
    display: flex;
    flex-direction: column;

    padding: 20px;
    
}

.category{
    letter-spacing: 5px;
    color: gray;
    text-transform: uppercase;
}

.description{
    line-height: 30px;
    color: gray;
    max-width: 92%;
}

.prices{
    display: flex;
    gap: 10%;
    align-items: center;
    height: 40px;
}

.updatedPrice{
    color: green;
    font-size: 36px;
}

.previousPrice{
    text-decoration: line-through;
}

button{
    padding: 13px;
    border: none;
    background-color: rgb(9, 126, 9);
    color: white;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 5%;
    margin-top: 30px;
}

button:hover{
    background-color: rgb(7, 104, 7);
}

@media only screen and (max-width: 635px){
    .card{
        display: flex;
        flex-direction: column;
        min-width: auto;
        width: 90%;
    }

    .category, h1{
        margin: 5px 0;
    }

    .left{
        background-image: url(images/image-product-mobile.jpg);
        width:100%;
        height:350px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
    }

    .right{
        width:91%;
        height:50%;
    }
    
    button{
    }
}
